{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A web app using Firebase for authentication and hosting.",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.12.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "MIT"
}
